/* RESET */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
}

/* HERO FULL SCREEN */
#hero {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url("https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&w=1920&q=80") center / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

    /* DARK OVERLAY */
    #hero .overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient( rgba(0,0,0,0.75), rgba(0,0,0,0.85) );
    }

    /* CONTENT */
    #hero .content {
        position: relative;
        text-align: center;
        color: white;
        max-width: 900px;
        padding: 20px;
        opacity: 0;
        transform: translateY(40px);
        transition: all 1s ease;
    }

        #hero .content.show {
            opacity: 1;
            transform: translateY(0);
        }

    /* TITLE */
    #hero h1 {
        font-size: clamp(2.2rem, 4vw, 3.8rem);
        font-weight: 800;
        margin-bottom: 20px;
    }

        #hero h1 span {
            background: linear-gradient(90deg, #7c7cff, #3cffb4);
            -webkit-background-clip: text;
            color: transparent;
        }

    /* TEXT */
    #hero p {
        font-size: 1.2rem;
        color: #ddd;
        margin-bottom: 35px;
        line-height: 1.6;
    }

/* BUTTONS */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s ease;
}

    /* PRIMARY */
    .btn.primary {
        background: linear-gradient(90deg, #7c7cff, #3cffb4);
        color: #000;
    }

        .btn.primary:hover {
            transform: scale(1.05);
        }

    /* SECONDARY */
    .btn.secondary {
        border: 1px solid white;
        color: white;
    }

        .btn.secondary:hover {
            background: white;
            color: black;
        }

/* RESPONSIVE */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2.2rem;
    }

    #hero p {
        font-size: 1rem;
    }
}
